# ADALottoDesktop

./: .gitmodules  azure-pipelines.yml
src/ADABackend/: ADABackend.csproj  Program.cs  Query.cs  Startup.cs  generation.yml
src/ADABackend/Data/: CardanoContext.cs
src/ADABackend/Data/Entities/: Block.cs  Delegation.cs  Epoch.cs  Meta.cs  ParamUpdate.cs  PoolHash.cs  PoolMetaData.cs  PoolOwner.cs  PoolRelay.cs  PoolRetire.cs  PoolUpdate.cs  Reserve.cs  Reward.cs  SchemaVersion.cs  SlotLeader.cs  Stake.cs  StakeAddress.cs  StakeDeregistration.cs  StakeRegistration.cs  Treasury.cs  Tx.cs  TxIn.cs  TxMetadata.cs  TxOut.cs  UtxoView.cs  Withdrawal.cs
src/ADABackend/Data/Mapping/: BlockMap.cs  DelegationMap.cs  EpochMap.cs  MetaMap.cs  ParamUpdateMap.cs  PoolHashMap.cs  PoolMetaDataMap.cs  PoolOwnerMap.cs  PoolRelayMap.cs  PoolRetireMap.cs  PoolUpdateMap.cs  ReserveMap.cs  RewardMap.cs  SchemaVersionMap.cs  SlotLeaderMap.cs  StakeAddressMap.cs  StakeDeregistrationMap.cs  StakeMap.cs  StakeRegistrationMap.cs  TreasuryMap.cs  TxInMap.cs  TxMap.cs  TxMetadataMap.cs  TxOutMap.cs  UtxoViewMap.cs  WithdrawalMap.cs
src/ADABackend/Data/Queries/: BlockExtensions.cs  DelegationExtensions.cs  EpochExtensions.cs  MetaExtensions.cs  ParamUpdateExtensions.cs  PoolHashExtensions.cs  PoolMetaDataExtensions.cs  PoolOwnerExtensions.cs  PoolRelayExtensions.cs  PoolRetireExtensions.cs  PoolUpdateExtensions.cs  ReserveExtensions.cs  RewardExtensions.cs  SchemaVersionExtensions.cs  SlotLeaderExtensions.cs  StakeAddressExtensions.cs  StakeDeregistrationExtensions.cs  StakeExtensions.cs  StakeRegistrationExtensions.cs  TreasuryExtensions.cs  TxExtensions.cs  TxInExtensions.cs  TxMetadataExtensions.cs  TxOutExtensions.cs  UtxoViewExtensions.cs  WithdrawalExtensions.cs
src/ADABackend/Domain/Mapping/: BlockProfile.cs  DelegationProfile.cs  EpochProfile.cs  MetaProfile.cs  ParamUpdateProfile.cs  PoolHashProfile.cs  PoolMetaDataProfile.cs  PoolOwnerProfile.cs  PoolRelayProfile.cs  PoolRetireProfile.cs  PoolUpdateProfile.cs  ReserveProfile.cs  RewardProfile.cs  SchemaVersionProfile.cs  SlotLeaderProfile.cs  StakeAddressProfile.cs  StakeDeregistrationProfile.cs  StakeProfile.cs  StakeRegistrationProfile.cs  TreasuryProfile.cs  TxInProfile.cs  TxMetadataProfile.cs  TxOutProfile.cs  TxProfile.cs  UtxoViewProfile.cs  WithdrawalProfile.cs
src/ADABackend/Domain/Models/: BlockCreateModel.cs  BlockReadModel.cs  BlockUpdateModel.cs  DelegationCreateModel.cs  DelegationReadModel.cs  DelegationUpdateModel.cs  EpochCreateModel.cs  EpochReadModel.cs  EpochUpdateModel.cs  MetaCreateModel.cs  MetaReadModel.cs  MetaUpdateModel.cs  ParamUpdateCreateModel.cs  ParamUpdateReadModel.cs  ParamUpdateUpdateModel.cs  PoolHashCreateModel.cs  PoolHashReadModel.cs  PoolHashUpdateModel.cs  PoolMetaDataCreateModel.cs  PoolMetaDataReadModel.cs  PoolMetaDataUpdateModel.cs  PoolOwnerCreateModel.cs  PoolOwnerReadModel.cs  PoolOwnerUpdateModel.cs  PoolRelayCreateModel.cs  PoolRelayReadModel.cs  PoolRelayUpdateModel.cs  PoolRetireCreateModel.cs  PoolRetireReadModel.cs  PoolRetireUpdateModel.cs  PoolUpdateCreateModel.cs  PoolUpdateReadModel.cs  PoolUpdateUpdateModel.cs  ReserveCreateModel.cs  ReserveReadModel.cs  ReserveUpdateModel.cs  RewardCreateModel.cs  RewardReadModel.cs  RewardUpdateModel.cs  SchemaVersionCreateModel.cs  (+38 more)
src/ADABackend/Domain/Validation/: BlockCreateModelValidator.cs  BlockUpdateModelValidator.cs  DelegationCreateModelValidator.cs  DelegationUpdateModelValidator.cs  EpochCreateModelValidator.cs  EpochUpdateModelValidator.cs  MetaCreateModelValidator.cs  MetaUpdateModelValidator.cs  ParamUpdateCreateModelValidator.cs  ParamUpdateUpdateModelValidator.cs  PoolHashCreateModelValidator.cs  PoolHashUpdateModelValidator.cs  PoolMetaDataCreateModelValidator.cs  PoolMetaDataUpdateModelValidator.cs  PoolOwnerCreateModelValidator.cs  PoolOwnerUpdateModelValidator.cs  PoolRelayCreateModelValidator.cs  PoolRelayUpdateModelValidator.cs  PoolRetireCreateModelValidator.cs  PoolRetireUpdateModelValidator.cs  PoolUpdateCreateModelValidator.cs  PoolUpdateUpdateModelValidator.cs  ReserveCreateModelValidator.cs  ReserveUpdateModelValidator.cs  RewardCreateModelValidator.cs  RewardUpdateModelValidator.cs  SchemaVersionCreateModelValidator.cs  SchemaVersionUpdateModelValidator.cs  SlotLeaderCreateModelValidator.cs  SlotLeaderUpdateModelValidator.cs  StakeAddressCreateModelValidator.cs  StakeAddressUpdateModelValidator.cs  StakeCreateModelValidator.cs  StakeDeregistrationCreateModelValidator.cs  StakeDeregistrationUpdateModelValidator.cs  StakeRegistrationCreateModelValidator.cs  StakeRegistrationUpdateModelValidator.cs  StakeUpdateModelValidator.cs  TreasuryCreateModelValidator.cs  (+13 more)
src/ADABackend/docs/: generate_entities.md
src/ADALotto/: ADALotto.csproj  App.axaml  App.axaml.cs  App.xaml  Program.cs  ViewLocator.cs
src/ADALotto/Assets/: avalonia-logo.ico.bak
src/ADALotto/Converters/: AppStatusConverter.cs  NodeStatusConverter.cs
src/ADALotto/Enumerations/: AppStatus.cs  CardanoNodeStatus.cs
src/ADALotto/Events/: ConfirmBuyTicketEventArgs.cs  ConfirmWithdrawalEventArgs.cs  GameFetchEventArgs.cs  LoadingStartEventArgs.cs
src/ADALotto/Models/: DaedalusLauncherConfig.cs  LottoTicket.cs  Test.cs
src/ADALotto/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/ADALotto/Views/: BuyConfirmWindow.axaml  BuyConfirmWindow.axaml.cs  BuyConfirmWindow.xaml  FluentWindow.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBox.axaml  MessageBox.axaml.cs  NewPassphraseWindow.axaml.cs  NewPassphraseWindow.xaml  NewPassphraseWindow.xaml.cs  WithdrawConfirmWindow.axaml  WithdrawConfirmWindow.axaml.cs
src/ADALotto/config/: config.json  topology.json
src/CardanoWallet.NET/: CaradanoWalletAPI.cs  CardanoWallet.NET.csproj  CardanoWallet.cs
src/CardanoWallet.NET/Helpers/: CardanoTxSerializer.cs
src/CardanoWallet.NET/Models/: BalanceData.cs  Epoch.cs  Height.cs  NetworkInfo.cs  Payment.cs  ProgressData.cs  SyncProgress.cs  Tip.cs  Transaction.cs  WalletAddress.cs  WalletBalance.cs  WalletState.cs
(+10 files in other folders)
