<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
    	<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
		<ApplicationIcon>Assets/avalonia-logo.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="Models\" />
		<Compile Update="**\*.xaml.cs">
			<DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<AvaloniaResource Include="**\*.xaml">
			<SubType>Designer</SubType>
		</AvaloniaResource>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.0-preview5" />
		<PackageReference Include="Avalonia.Desktop" Version="0.10.0-preview5" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0-preview5" />
		<PackageReference Include="LiteDB" Version="5.0.9" />
		<PackageReference Include="MessageBox.Avalonia" Version="0.9.6.1" />
		<PackageReference Include="QRCoder" Version="1.3.9" />
		<PackageReference Include="securifybv.ShellLink" Version="0.1.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\CardanoWallet.NET\CardanoWallet.NET.csproj" />
	  <ProjectReference Include="..\ADALottoClientLib\src\ADALottoClient.csproj" />
	  <ProjectReference Include="..\ADALottoModels\src\ADALottoModels.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Remove="config/config.json" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="config/config.json" />
	</ItemGroup>
</Project>